# CourseApp_MicroServices_Core5

./: .gitignore  Microservices.sln  Ports.txt
Core/FreeCourse.CoreLib/: FreeCourse.CoreLib.csproj  portainer.json
Core/FreeCourse.CoreLib/BaseModels/: BaseResponse.cs  NoContent.cs
Core/FreeCourse.CoreLib/Utils/: BaseController.cs  CustomValidators.cs
ExternalProjects/FreeCourse.IdentityServer/: FreeCourse.IdentityServer.csproj  Program.cs  appsettings.json
ExternalProjects/FreeCourse.IdentityServer/Controllers/: AuthController.cs
ExternalProjects/FreeCourse.IdentityServer/Models/Request/: RegisterRequestModel.cs
Service/Catalog/CourseApp.Services.Catalog/: Program.cs  Startup.cs
Service/Catalog/CourseApp.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Startup.cs
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CourseController.cs
Services/Catalog/FreeCourse.Services.Catalog/Mappers/: AutoMapper.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: CategoryEntity.cs  Course.cs  CourseEntity.cs  Feature.cs  FeatureEntity.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/DistLearn.Services.Catalog/: DistLearn.Services.Catalog.csproj  Startup.cs
Services/DistLearn.Services.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/DistLearn.Services.Catalog/Models/Request/: CreateCategoryRequest.cs  FeatureRequest.cs
Services/DistLearn.Services.Catalog/Models/Response/: CategoryResponse.cs  (+1 more)
(+14 files in other folders)
